<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/images/logoCircuitsCourts.png</normaloff>:/images/images/logoCircuitsCourts.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_tableauDeBord">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/images/table.png</normaloff>:/images/images/table.png</iconset>
       </attribute>
       <attribute name="title">
        <string>&amp;Tableau de bord</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_employes">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/images/account-supervisor.png</normaloff>:/images/images/account-supervisor.png</iconset>
       </attribute>
       <attribute name="title">
        <string>&amp;Employés</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTableWidget" name="tableWidget_employes">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <column>
           <property name="text">
            <string>Sélection</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>N° Employé</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type Employé</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Login</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nom</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Prénom</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Adresse</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Code Postal</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ville</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mail</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tél</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="1" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Nom :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_employesNom">
              <property name="maxLength">
               <number>25</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Prénom :</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_employesPrenom">
              <property name="maxLength">
               <number>25</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Login :</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_employesLogin">
              <property name="maxLength">
               <number>25</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Mot de passe :</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_employesMdp">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Confirmation mot de passe :</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEdit_employesConfirmMdp">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Type Employé :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_employesTypeEmploye"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Adresse :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_employesAdresse">
              <property name="maxLength">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Code Postal :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_employesCodePostal">
              <property name="inputMask">
               <string>#####</string>
              </property>
              <property name="maxLength">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Ville :</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_employesVille">
              <property name="maxLength">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Mail :</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_employesMail">
              <property name="maxLength">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Tél :</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_employesTel">
              <property name="maxLength">
               <number>17</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_ajouterEmploye">
            <property name="text">
             <string>&amp;Ajouter</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/images/account-plus.png</normaloff>:/images/images/account-plus.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_modifierEmploye">
            <property name="text">
             <string>&amp;Modifier</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/images/account-edit.png</normaloff>:/images/images/account-edit.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_supprimerEmploye">
            <property name="text">
             <string>&amp;Supprimer</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/images/account-minus.png</normaloff>:/images/images/account-minus.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_producteurs">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/images/tractor.png</normaloff>:/images/images/tractor.png</iconset>
       </attribute>
       <attribute name="title">
        <string>&amp;Producteurs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTabWidget" name="tabWidget_producteurs">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_producteursEnAttente">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/images/timer-sand.png</normaloff>:/images/images/timer-sand.png</iconset>
           </attribute>
           <attribute name="title">
            <string>&amp;En attente</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QTableWidget" name="tableWidget_producteursEnAttente">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>N°</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nom</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Prénom</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Adresse</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Code Postal</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Ville</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Mail</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tél</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Date Inscription</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_producteursEnAttenteValider">
                <property name="text">
                 <string>&amp;Valider le producteur</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/images/images/check-circle.png</normaloff>:/images/images/check-circle.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_producteursEnAttenteInvalider">
                <property name="text">
                 <string>&amp;Invalider le producteur</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/images/images/minus-circle.png</normaloff>:/images/images/minus-circle.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_producteursValides">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/images/check-circle.png</normaloff>:/images/images/check-circle.png</iconset>
           </attribute>
           <attribute name="title">
            <string>&amp;Validés</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QTableWidget" name="tableWidget_producteursValides">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>N°</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nom</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Prénom</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Adresse</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Code Postal</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Ville</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Mail</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tél</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Date Inscription</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Activation</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_producteursValidesActiver">
                <property name="text">
                 <string>&amp;Activer le producteur</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/images/images/account-check.png</normaloff>:/images/images/account-check.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_producteursValidesDesactiver">
                <property name="text">
                 <string>&amp;Désactiver le producteur</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/images/images/account-off.png</normaloff>:/images/images/account-off.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_17">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_producteursInvalides">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/images/minus-circle.png</normaloff>:/images/images/minus-circle.png</iconset>
           </attribute>
           <attribute name="title">
            <string>&amp;Invalidés</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QTableWidget" name="tableWidget_producteursInvalides">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>N°</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nom</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Prénom</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Adresse</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Code Postal</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Ville</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Mail</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tél</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Date Inscription</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Raison Invalidation</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_gestionProduits">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/images/format-list-text.png</normaloff>:/images/images/format-list-text.png</iconset>
       </attribute>
       <attribute name="title">
        <string>&amp;Gestion Produits</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QTabWidget" name="tabWidget_gestionProduits">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="tab_gestionProduitsRayons">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/images/inbox-multiple.png</normaloff>:/images/images/inbox-multiple.png</iconset>
           </attribute>
           <attribute name="title">
            <string>&amp;Rayons</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QTableWidget" name="tableWidget_gestionProduitsRayons">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Sélection</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>N°</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Date Inscription</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Image</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Libellé Rayon</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_gestionProduitsRayonsLibelle">
                <property name="text">
                 <string>Libellé :</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_gestionProduitsRayonsLibelle"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_gestionProduitsRayonsImage">
                <property name="text">
                 <string>Image :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_gestionProduitsRayonsImage"/>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushButton_gestionProduitsRayonsImage">
                <property name="text">
                 <string>&amp;Chercher</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <spacer name="horizontalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_gestionProduitsRayonsAjouter">
                <property name="text">
                 <string>&amp;Ajouter</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_20">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_gestionProduitsRayonsModifier">
                <property name="text">
                 <string>&amp;Modifier</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_21">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_gestionProduitsRayonsSupprimer">
                <property name="text">
                 <string>&amp;Supprimer</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_22">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_gestionProduitsProduits">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/images/basket.png</normaloff>:/images/images/basket.png</iconset>
           </attribute>
           <attribute name="title">
            <string>&amp;Produits</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QTableWidget" name="tableWidget_gestionProduitsProduits">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Sélection</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>N°</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Date Inscription</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Image</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Libellé Rayon</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Libellé Produit</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="2" column="0">
               <widget class="QLabel" name="label_gestionProduitsProduitsImage">
                <property name="text">
                 <string>Image :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_gestionProduitsProduitsLibelle">
                <property name="text">
                 <string>Libellé :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_gestionProduitsProduitsLibelle"/>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_gestionProduitsProduitsImage">
                <property name="text">
                 <string>&amp;Chercher</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_gestionProduitsProduitsImage"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_gestionProduitsProduitsRayon">
                <property name="text">
                 <string>Rayon :</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_gestionProduitsProduitsRayon"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <spacer name="horizontalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_gestionProduitsProduitsAjouter">
                <property name="text">
                 <string>&amp;Ajouter</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_24">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_gestionProduitsProduitsModifier">
                <property name="text">
                 <string>&amp;Modifier</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_25">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_gestionProduitsProduitsSupprimer">
                <property name="text">
                 <string>&amp;Supprimer</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_26">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_gestionProduitsVarietes">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/images/fruit-grapes.png</normaloff>:/images/images/fruit-grapes.png</iconset>
           </attribute>
           <attribute name="title">
            <string>&amp;Variétés</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QTableWidget" name="tableWidget_gestionProduitsVarietes">
              <column>
               <property name="text">
                <string>Sélection</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>N°</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Date Inscription</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Image</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Libellé Produit</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Libellé Variété</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>EstValide</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_gestionProduitsVarietesProduit">
                <property name="text">
                 <string>Produit :</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_gestionProduitsVarietesProduit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_gestionProduitsVarietesLibelle">
                <property name="text">
                 <string>Libellé :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_gestionProduitsVarietesLibelle"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_gestionProduitsVarietesImage">
                <property name="text">
                 <string>Image :</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_gestionProduitsVarietesImage"/>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_gestionProduitsVarietesImage">
                <property name="text">
                 <string>&amp;Chercher</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <spacer name="horizontalSpacer_27">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_gestionProduitsVarietesValider">
                <property name="text">
                 <string>&amp;Valider</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/images/images/check-circle.png</normaloff>:/images/images/check-circle.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_30">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_gestionProduitsVarietesModifier">
                <property name="text">
                 <string>&amp;Modifier</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_28">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_gestionProduitsVarietesSupprimer">
                <property name="text">
                 <string>&amp;Supprimer</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_29">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_profil">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/images/account-details.png</normaloff>:/images/images/account-details.png</iconset>
       </attribute>
       <attribute name="title">
        <string>&amp;Profil</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>155</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_infosPersoEmploye">
              <property name="text">
               <string>Informations personnelles :</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_nomEmploye">
                <property name="text">
                 <string>Nom :</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_nomEmploye">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_prenomEmploye">
                <property name="text">
                 <string>Prénom :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_prenomEmploye">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_typeEmploye">
                <property name="text">
                 <string>Type Employé :</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_typeEmploye">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_loginEmploye">
                <property name="text">
                 <string>Login :</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_loginEmploye">
                <property name="maxLength">
                 <number>25</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_adresseEmploye">
                <property name="text">
                 <string>Adresse :</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_adresseEmploye">
                <property name="maxLength">
                 <number>50</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_codePostalEmploye">
                <property name="text">
                 <string>Code Postal :</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEdit_codePostalEmploye">
                <property name="inputMask">
                 <string>#####</string>
                </property>
                <property name="maxLength">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_villeEmploye">
                <property name="text">
                 <string>Ville :</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEdit_villeEmploye">
                <property name="inputMask">
                 <string>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</string>
                </property>
                <property name="maxLength">
                 <number>30</number>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_mailEmploye">
                <property name="text">
                 <string>Mail :</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="lineEdit_mailEmploye">
                <property name="maxLength">
                 <number>50</number>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_telEmploye">
                <property name="text">
                 <string>Tél :</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="lineEdit_telEmploye">
                <property name="maxLength">
                 <number>17</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_sauvegarderInfosEmploye">
                <property name="text">
                 <string>&amp;Sauvegarder</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/images/images/content-save.png</normaloff>:/images/images/content-save.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_annulerInfosEmploye">
                <property name="text">
                 <string>&amp;Annuler</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/images/images/cancel.png</normaloff>:/images/images/cancel.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>106</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_changerMotDePasseEmploye">
              <property name="text">
               <string>Changer de mot de passe :</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_newMotDePasseEmploye">
                <property name="text">
                 <string>Nouveau mot de passe :</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_newMotDePasseEmploye">
                <property name="maxLength">
                 <number>64</number>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_confirmMotDePasseEmploye">
                <property name="text">
                 <string>Confirmer mot de passe :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_confirmMotDePasseEmploye">
                <property name="maxLength">
                 <number>64</number>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_sauvegarderNewMotDePasseEmploye">
                <property name="text">
                 <string>&amp;Sauvegarder</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/images/images/content-save.png</normaloff>:/images/images/content-save.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_effacerNewMotDePasseEmploye">
                <property name="text">
                 <string>&amp;Effacer</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/images/images/backspace.png</normaloff>:/images/images/backspace.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>105</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>155</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>706</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Menu">
    <property name="title">
     <string>&amp;Menu</string>
    </property>
    <addaction name="action_Quitter"/>
   </widget>
   <addaction name="menu_Menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Quitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
