<RCC>
    <qresource prefix="/images">
        <file>images/connexion.png</file>
        <file>images/power.png</file>
        <file>images/login-variant.png</file>
        <file>images/content-save.png</file>
        <file>images/cancel.png</file>
        <file>images/tractor.png</file>
        <file>images/table.png</file>
        <file>images/format-list-text.png</file>
        <file>images/account-tie.png</file>
        <file>images/account-supervisor.png</file>
        <file>images/account-details.png</file>
        <file>images/account.png</file>
        <file>images/logoCircuitsCourts.png</file>
        <file>images/backspace.png</file>
        <file>images/account-plus.png</file>
        <file>images/account-minus.png</file>
        <file>images/account-edit.png</file>
        <file>images/timer-sand.png</file>
        <file>images/minus-circle.png</file>
        <file>images/check-circle.png</file>
        <file>images/account-remove.png</file>
        <file>images/account-off.png</file>
        <file>images/account-check.png</file>
        <file>images/inbox-multiple.png</file>
        <file>images/fruit-grapes.png</file>
        <file>images/basket.png</file>
        <file>images/plus.png</file>
        <file>images/pencil.png</file>
        <file>images/close.png</file>
        <file>images/file-image.png</file>
    </qresource>
</RCC>
